<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQL-PX-Y0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TtK-dX-n41">
            <objects>
                <viewController id="OQL-PX-Y0x" customClass="ViewController" customModule="ReactiveReSwift_PromiseKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX1-sz-lgb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jng-H6-Uha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKi-qI-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-hP-7NP">
                                <rect key="frame" x="174" y="307" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I19-Oa-kEY">
                                <rect key="frame" x="120" y="388" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upTouch:" destination="OQL-PX-Y0x" eventType="touchUpInside" id="kp6-gT-dI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-3I-uUX">
                                <rect key="frame" x="222" y="388" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downTouch:" destination="OQL-PX-Y0x" eventType="touchUpInside" id="1kL-Sx-Iy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I19-Oa-kEY" firstAttribute="centerX" secondItem="cKi-qI-Wmh" secondAttribute="centerX" constant="-53" id="4X6-FN-wEO"/>
                            <constraint firstItem="qPv-3I-uUX" firstAttribute="centerX" secondItem="cKi-qI-Wmh" secondAttribute="centerX" constant="54" id="BnJ-wP-SoH"/>
                            <constraint firstItem="I19-Oa-kEY" firstAttribute="top" secondItem="fUP-hP-7NP" secondAttribute="bottom" constant="27" id="NDe-Ko-eQ8"/>
                            <constraint firstItem="fUP-hP-7NP" firstAttribute="centerY" secondItem="cKi-qI-Wmh" secondAttribute="centerY" id="ZlM-Uk-4d5"/>
                            <constraint firstItem="fUP-hP-7NP" firstAttribute="centerX" secondItem="cKi-qI-Wmh" secondAttribute="centerX" id="qT4-cu-5RD"/>
                            <constraint firstItem="qPv-3I-uUX" firstAttribute="top" secondItem="fUP-hP-7NP" secondAttribute="bottom" constant="27" id="vee-XF-Ej5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="fUP-hP-7NP" id="vh4-qx-Z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-NE-vg7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="150"/>
        </scene>
    </scenes>
</document>
